[33mcommit c7311821cc751ea039db206f9d407faaf7091b61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paul <poying.chen@mail.utoronto.ca>
Date:   Sat Nov 2 11:44:13 2019 -0400

    Added datepicker for birthday in signup and edit profile

[33mcommit abd3a8c4c4f6c23855dc3b059559f76fe8996fa5[m
Merge: d3ca94c 9c4cf44
Author: Paul <poying.chen@mail.utoronto.ca>
Date:   Tue Oct 29 11:12:58 2019 -0400

    Merge branch 'master' of https://github.com/ericboszin/HomeGig-4

[33mcommit 9c4cf446684af260591c2bd08d606be269221111[m
Merge: e66cc34 291cbb2
Author: Ibrahim Abouhashish <ibrahimabouhashish@gmail.com>
Date:   Tue Oct 29 11:10:49 2019 -0400

    Merge branch 'master' of https://github.com/ericboszin/HomeGig-4

[33mcommit e66cc347132e741b481f203ca30322173d759f76[m
Author: Ibrahim Abouhashish <ibrahimabouhashish@gmail.com>
Date:   Tue Oct 29 11:10:47 2019 -0400

    Adding git Ignore

[33mcommit d3ca94ca896660817ca5e162b26965d8c8360813[m
Author: Paul <poying.chen@mail.utoronto.ca>
Date:   Tue Oct 29 10:55:20 2019 -0400

    Added first and last name, birthday to User. Can now edit profile, delete account.

[33mcommit 7f0ebb54cb0c3fc9ccca6f10ffa331f383c86a0f[m
Author: Paul <poying.chen@mail.utoronto.ca>
Date:   Tue Oct 29 10:15:03 2019 -0400

    Added admin flag

[33mcommit 291cbb2066a4884914fc5b215d67722659121bf9[m
Author: Paul <poying.chen@mail.utoronto.ca>
Date:   Mon Oct 28 21:36:38 2019 -0400

    Created users using devise. Implemented user registration and sign in sign out.

[33mcommit 702f487aea9c2ad21e702e891023ba733caf2e90[m
Author: Eric Boszin <boszineric@gmail.com>
Date:   Mon Oct 28 14:43:28 2019 -0400

    Added reviews model, controller, and view; list all, add, edit, delete. Added Jobs edit and delete

[33mcommit 2342fbcced0e958b9e9943fc2bc4d5270458f589[m
Merge: fdf96c4 862589f
Author: jose-cabrera-ormaza <josemanuel.cabreraormaza@mail.utoronto.ca>
Date:   Sun Oct 27 17:11:37 2019 -0400

    Merge pull request #1 from jose-cabrera-ormaza/master
    
    adding Job Model, Controller, Views, Table. Added actions to create, list all and list a specific job

[33mcommit 862589f45c6535a16c14cca2d3174e494675c6aa[m
Author: jose-cabrera-ormaza <josemanuel.cabreraormaza@mail.utoronto.ca>
Date:   Sun Oct 27 17:03:07 2019 -0400

    adding Job Model, Controller, Views, Table. Added actions to create, list all and list specific job

[33mcommit bc98efe456f85e4e05aea2bd5aad5b403ccf08ce[m
Author: jose-cabrera-ormaza <josemanuel.cabreraormaza@mail.utoronto.ca>
Date:   Sun Oct 27 16:44:44 2019 -0400

    test

[33mcommit fdf96c499b3fa77d37e9192eb1ced042330284a5[m
Author: ericboszin <33881560+ericboszin@users.noreply.github.com>
Date:   Wed Oct 9 09:17:57 2019 -0400

    Initial commit
